<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/new_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_play"
            android:text="Add playlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/list_of_Playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/playlistsListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="5dp"

            />
    </TableRow>





</TableLayout>