<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/new_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_play"
            android:text="Dodaj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/playlist1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_playlist1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>


    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/playlist2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_playlist2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>

    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/playlist3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_playlist3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>


    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/playlist4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_playlist4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>


    <TableRow
        android:gravity="center_horizontal"
        android:id="@+id/playlist5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_playlist5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />
    </TableRow>






</TableLayout>